<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij_TheSansArabic-Plain.ttf">
            <string>BahijTheSansArabic-Plain</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportProductViewController" customModule="Heraj_AlEbel" customModuleProvider="target">
            <connections>
                <outlet property="reasonTextField" destination="0Ax-LP-c1z" id="LwV-oX-ETe"/>
                <outlet property="sendButton" destination="BPi-9T-v6G" id="aDP-QH-qJ3"/>
                <outlet property="view" destination="iN0-l3-epB" id="AlR-D0-AGU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اختر سبب الإبلاغ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-LP-c1z" customClass="BorderdRoundedCornerTextField" customModule="Heraj_AlEbel" customModuleProvider="target">
                    <rect key="frame" x="24" y="56" width="366" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eoO-8k-rfN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-9T-v6G" customClass="RoundedCornerButton" customModule="Heraj_AlEbel" customModuleProvider="target">
                    <rect key="frame" x="24" y="103" width="366" height="40"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.66274509800000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RdW-vV-BSv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BahijTheSansArabic-Plain" family="Bahij TheSansArabic" pointSize="15"/>
                    <state key="normal" title="تبليغ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="Y98-jf-6Qs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BPi-9T-v6G" secondAttribute="trailing" constant="24" id="Gh5-NH-API"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Ax-LP-c1z" secondAttribute="trailing" constant="24" id="Wnu-kI-AvJ"/>
                <constraint firstItem="0Ax-LP-c1z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="Zbk-6z-5vn"/>
                <constraint firstItem="0Ax-LP-c1z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="aw3-X6-feb"/>
                <constraint firstItem="BPi-9T-v6G" firstAttribute="top" secondItem="0Ax-LP-c1z" secondAttribute="bottom" constant="12" id="b1J-mc-LKX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BPi-9T-v6G" secondAttribute="bottom" constant="24" id="ear-b4-UbU"/>
                <constraint firstItem="BPi-9T-v6G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="mUI-Qc-fWc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
