<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahij_TheSansArabic-SemiBold.ttf">
            <string>BahijTheSansArabicSemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsViewController" customModule="Heraj_AlEbel" customModuleProvider="target">
            <connections>
                <outlet property="contectTextView" destination="U6Y-T9-i7o" id="5zB-uM-8zg"/>
                <outlet property="view" destination="iN0-l3-epB" id="RSA-cD-Ced"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-PP-9l1">
                    <rect key="frame" x="40" y="104" width="334" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="S13-8W-Fgm"/>
                        <constraint firstAttribute="height" constant="140" id="Spc-vW-uCz"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-T9-i7o" customClass="PlaceholderTextView" customModule="Heraj_AlEbel" customModuleProvider="target">
                    <rect key="frame" x="24" y="324" width="366" height="478"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="BahijTheSansArabicSemiBold" family="Bahij TheSansArabic" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U6Y-T9-i7o" firstAttribute="top" secondItem="KOP-PP-9l1" secondAttribute="bottom" constant="80" id="7QJ-JF-Zve"/>
                <constraint firstItem="U6Y-T9-i7o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OPM-Ef-sKP"/>
                <constraint firstItem="KOP-PP-9l1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="hPK-r6-8Qh"/>
                <constraint firstItem="KOP-PP-9l1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="kSV-Hd-hTB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KOP-PP-9l1" secondAttribute="trailing" constant="40" id="kib-iU-Pob"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U6Y-T9-i7o" secondAttribute="trailing" constant="24" id="pSP-qr-Des"/>
                <constraint firstItem="U6Y-T9-i7o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="u5E-wu-urQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U6Y-T9-i7o" secondAttribute="bottom" constant="60" id="wYV-QX-aZf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="01" width="187" height="187"/>
    </resources>
</document>
